.event {
  display: grid;
  grid-template-columns: 20px 1fr;
  column-gap: 12px;
}

.event__items {
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.02em;
  display: block;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  text-transform: none;
  color: var(--dark100);
  list-style: disc;
}

.event__item {
  margin-left: 20px;
}